In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(4,5),['r1','r2','r3','r4'],['c1','c2','c3','c4','c5'])
df

          c1        c2        c3        c4        c5
r1  0.865693  0.187106  0.006505  1.529806  1.311274
r2 -0.796078 -0.743566 -0.608136  0.152190 -1.190257
r3  0.948368 -0.368845  0.907408 -1.151691  0.499776
r4  0.325381  0.965320 -0.359633 -0.299196  1.581675

In [3]:
df['c1']

r1    0.865693
r2   -0.796078
r3    0.948368
r4    0.325381
Name: c1, dtype: float64

In [4]:
df[['c1','c4']]

          c1        c4
r1  0.865693  1.529806
r2 -0.796078  0.152190
r3  0.948368 -1.151691
r4  0.325381 -0.299196

In [5]:
df['c1':'c4']

Empty DataFrame
Columns: [c1, c2, c3, c4, c5]
Index: []

In [6]:
type(df['c1'])

pandas.core.series.Series

In [7]:
type(df[['c1','c3']])

pandas.core.frame.DataFrame

### Creating new column

In [8]:
df['c6']=[1,2,3,4]
df

          c1        c2        c3        c4        c5  c6
r1  0.865693  0.187106  0.006505  1.529806  1.311274   1
r2 -0.796078 -0.743566 -0.608136  0.152190 -1.190257   2
r3  0.948368 -0.368845  0.907408 -1.151691  0.499776   3
r4  0.325381  0.965320 -0.359633 -0.299196  1.581675   4

### Removing column from df

In [9]:
df1=df.drop('c2',axis=1)
df1

          c1        c3        c4        c5  c6
r1  0.865693  0.006505  1.529806  1.311274   1
r2 -0.796078 -0.608136  0.152190 -1.190257   2
r3  0.948368  0.907408 -1.151691  0.499776   3
r4  0.325381 -0.359633 -0.299196  1.581675   4

In [10]:
df

          c1        c2        c3        c4        c5  c6
r1  0.865693  0.187106  0.006505  1.529806  1.311274   1
r2 -0.796078 -0.743566 -0.608136  0.152190 -1.190257   2
r3  0.948368 -0.368845  0.907408 -1.151691  0.499776   3
r4  0.325381  0.965320 -0.359633 -0.299196  1.581675   4

#### But here original data is not updated yet 
by using inplace=True we can drop any column or rows in actual data

In [11]:
df.drop('c3',axis=1,inplace=True)

In [12]:
df

          c1        c2        c4        c5  c6
r1  0.865693  0.187106  1.529806  1.311274   1
r2 -0.796078 -0.743566  0.152190 -1.190257   2
r3  0.948368 -0.368845 -1.151691  0.499776   3
r4  0.325381  0.965320 -0.299196  1.581675   4

In [13]:
df.drop('r1',axis=0)

          c1        c2        c4        c5  c6
r2 -0.796078 -0.743566  0.152190 -1.190257   2
r3  0.948368 -0.368845 -1.151691  0.499776   3
r4  0.325381  0.965320 -0.299196  1.581675   4

In [14]:
df.drop('r1',axis=0,inplace=True)
df

          c1        c2        c4        c5  c6
r2 -0.796078 -0.743566  0.152190 -1.190257   2
r3  0.948368 -0.368845 -1.151691  0.499776   3
r4  0.325381  0.965320 -0.299196  1.581675   4

In [15]:
df2=df.drop(['r2','r3'],axis=0)
df2

          c1       c2        c4        c5  c6
r4  0.325381  0.96532 -0.299196  1.581675   4

## Selecting rows

In [16]:
df.loc['r4']

c1    0.325381
c2    0.965320
c4   -0.299196
c5    1.581675
c6    4.000000
Name: r4, dtype: float64

In [18]:
df.iloc[:2]

          c1        c2        c4        c5  c6
r2 -0.796078 -0.743566  0.152190 -1.190257   2
r3  0.948368 -0.368845 -1.151691  0.499776   3

In [19]:
df.iloc[:2,:2]

          c1        c2
r2 -0.796078 -0.743566
r3  0.948368 -0.368845

In [21]:
df.loc['r3','c2']

-0.3688449889451732

In [23]:
df.loc[['r2','r3'],['c2','c4']]

          c2        c4
r2 -0.743566  0.152190
r3 -0.368845 -1.151691

In [ ]:
## Using Index

In [25]:
df

          c1        c2        c4        c5  c6
r2 -0.796078 -0.743566  0.152190 -1.190257   2
r3  0.948368 -0.368845 -1.151691  0.499776   3
r4  0.325381  0.965320 -0.299196  1.581675   4

In [62]:
df.insert(loc=0,column='c0',value=np.arange(len(df)))

In [63]:
df

    c0        c1        c2        c4        c5   c6
r2   0 -0.796078 -0.743566  0.152190 -1.190257  2.0
r3   1  0.948368 -0.368845 -1.151691  0.499776  3.0
r4   2  0.325381  0.965320 -0.299196  1.581675  4.0
r5   3  0.000000  1.000000  2.000000  3.000000  4.0
r6   4  0.152289 -1.112411 -0.999501 -0.690481  5.0

In [64]:
# df['new_C']=[]

In [65]:
df.loc['r5']=np.arange(len(df.columns))

In [66]:
df

    c0        c1        c2        c4        c5   c6
r2   0 -0.796078 -0.743566  0.152190 -1.190257  2.0
r3   1  0.948368 -0.368845 -1.151691  0.499776  3.0
r4   2  0.325381  0.965320 -0.299196  1.581675  4.0
r5   0  1.000000  2.000000  3.000000  4.000000  5.0
r6   4  0.152289 -1.112411 -0.999501 -0.690481  5.0

In [67]:
df.loc['r6']=df.loc['r2']+df.loc['r3']

In [68]:
df

    c0        c1        c2        c4        c5   c6
r2   0 -0.796078 -0.743566  0.152190 -1.190257  2.0
r3   1  0.948368 -0.368845 -1.151691  0.499776  3.0
r4   2  0.325381  0.965320 -0.299196  1.581675  4.0
r5   0  1.000000  2.000000  3.000000  4.000000  5.0
r6   1  0.152289 -1.112411 -0.999501 -0.690481  5.0

In [69]:
df[df>0.3]

     c0        c1       c2   c4        c5   c6
r2  NaN       NaN      NaN  NaN       NaN  2.0
r3  1.0  0.948368      NaN  NaN  0.499776  3.0
r4  2.0  0.325381  0.96532  NaN  1.581675  4.0
r5  NaN  1.000000  2.00000  3.0  4.000000  5.0
r6  1.0       NaN      NaN  NaN       NaN  5.0

In [70]:
df[df>0]

     c0        c1       c2       c4        c5   c6
r2  NaN       NaN      NaN  0.15219       NaN  2.0
r3  1.0  0.948368      NaN      NaN  0.499776  3.0
r4  2.0  0.325381  0.96532      NaN  1.581675  4.0
r5  NaN  1.000000  2.00000  3.00000  4.000000  5.0
r6  1.0  0.152289      NaN      NaN       NaN  5.0

In [71]:
df[df['c2']>0]

    c0        c1       c2        c4        c5   c6
r4   2  0.325381  0.96532 -0.299196  1.581675  4.0
r5   0  1.000000  2.00000  3.000000  4.000000  5.0

In [72]:
df[df['c2']>0]['c1']

r4    0.325381
r5    1.000000
Name: c1, dtype: float64

In [73]:
df[df['c2']>0][['c1','c2']]

          c1       c2
r4  0.325381  0.96532
r5  1.000000  2.00000

In [74]:
df[(df['c2']>0) & (df['c1']>0)]

    c0        c1       c2        c4        c5   c6
r4   2  0.325381  0.96532 -0.299196  1.581675  4.0
r5   0  1.000000  2.00000  3.000000  4.000000  5.0

In [75]:
df[(df['c2']>0) | (df['c1']>0)]

    c0        c1        c2        c4        c5   c6
r3   1  0.948368 -0.368845 -1.151691  0.499776  3.0
r4   2  0.325381  0.965320 -0.299196  1.581675  4.0
r5   0  1.000000  2.000000  3.000000  4.000000  5.0
r6   1  0.152289 -1.112411 -0.999501 -0.690481  5.0

In [76]:
employees = pd.DataFrame({'Name':['Tom','Nick','John','Peter'],
                        "Age":[25,26,37,22],
                         "Salary":[24500,27000,42000,26000]})
employees

    Name  Age  Salary
0    Tom   25   24500
1   Nick   26   27000
2   John   37   42000
3  Peter   22   26000

#### What will be output here?
employees[(employees["Age"]>25) | (employees["Salary"]>25000)]

In [77]:
employees[(employees["Age"]>25) | (employees["Salary"]>25000)]

    Name  Age  Salary
1   Nick   26   27000
2   John   37   42000
3  Peter   22   26000

## More anout indexing

In [78]:
df2 = pd.DataFrame({'Name':['Tom','Nick','John','Peter','Ram','Shyam','Mohan','Sundar'],
                        "Age":[25,26,37,22,11,12,15,14],
                         "Height":[160,155,145,152,135,125,148,154]})
df2

     Name  Age  Height
0     Tom   25     160
1    Nick   26     155
2    John   37     145
3   Peter   22     152
4     Ram   11     135
5   Shyam   12     125
6   Mohan   15     148
7  Sundar   14     154

In [79]:
df2[(df2["Age"]>15) | (df2["Height"]>150)]

     Name  Age  Height
0     Tom   25     160
1    Nick   26     155
2    John   37     145
3   Peter   22     152
7  Sundar   14     154

In [80]:
df2.reset_index()

   index    Name  Age  Height
0      0     Tom   25     160
1      1    Nick   26     155
2      2    John   37     145
3      3   Peter   22     152
4      4     Ram   11     135
5      5   Shyam   12     125
6      6   Mohan   15     148
7      7  Sundar   14     154

In [81]:
df2.reset_index(drop=True)

     Name  Age  Height
0     Tom   25     160
1    Nick   26     155
2    John   37     145
3   Peter   22     152
4     Ram   11     135
5   Shyam   12     125
6   Mohan   15     148
7  Sundar   14     154

In [82]:
new_index = "AB CD EF GH IJ KL MN OP".split()
new_index

['AB', 'CD', 'EF', 'GH', 'IJ', 'KL', 'MN', 'OP']

In [83]:
df2['New']=new_index

In [84]:
df2

     Name  Age  Height New
0     Tom   25     160  AB
1    Nick   26     155  CD
2    John   37     145  EF
3   Peter   22     152  GH
4     Ram   11     135  IJ
5   Shyam   12     125  KL
6   Mohan   15     148  MN
7  Sundar   14     154  OP

In [85]:
df2.set_index('New')

       Name  Age  Height
New
AB      Tom   25     160
CD     Nick   26     155
EF     John   37     145
GH    Peter   22     152
IJ      Ram   11     135
KL    Shyam   12     125
MN    Mohan   15     148
OP   Sundar   14     154

In [86]:
df2.set_index('New',inplace=True)

In [87]:
df2

       Name  Age  Height
New
AB      Tom   25     160
CD     Nick   26     155
EF     John   37     145
GH    Peter   22     152
IJ      Ram   11     135
KL    Shyam   12     125
MN    Mohan   15     148
OP   Sundar   14     154

Choose the coreect statement(s) about the employees dataframe after the below operation?
employees.set_index('Name',inplace=True).reset_index()
   No change(same like eariler)
    It will have two columns Age and Salary
    Name column is set for index labels
    It will have four columns index,Name,Age and salary

In [89]:
# employees.set_index('Name',inplace=True).reset_index()

AttributeError: 'NoneType' object has no attribute 'reset_index'